[gd_scene format=3 uid="uid://dnh66b3kkwoow"]

[ext_resource type="Script" uid="uid://ohpawefxc2u4" path="res://scripts/player.gd" id="1_3vyb7"]
[ext_resource type="Texture2D" uid="uid://daldwgm58bq8j" path="res://assets/1 Main Characters/2/Idle2.png" id="2_g2els"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g2els"]
radius = 4.0
height = 38.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qhqgy"]
radius = 14.0
height = 62.0

[node name="Player" type="CharacterBody2D" unique_id=1516766325]
script = ExtResource("1_3vyb7")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1210366289]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("2_g2els")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1605202362]
position = Vector2(0, 11)
shape = SubResource("CapsuleShape2D_g2els")
debug_color = Color(0.9423964, 7.893444e-06, 0.60854083, 0.41960785)

[node name="HitBox" type="Area2D" parent="." unique_id=1365805595]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" unique_id=1386152170]
position = Vector2(1, 0)
shape = SubResource("CapsuleShape2D_qhqgy")

[connection signal="area_entered" from="HitBox" to="." method="_on_hit_box_area_entered"]
[connection signal="body_entered" from="HitBox" to="." method="_on_hit_box_body_entered"]
